﻿<!DOCTYPE html>
<html lang="pt-br" />
<head>
<br>
<center><h1><font color="#F8F8FF">  Jogo da Memória 
<link rel="stylesheet" type="text/css" href="css/style.css">
</font></h1></center></head>
<br>
<body>
<div id="container">

		<div class="card" id="card0">
			<div class="face back"></div>
			<div class="face front"></div>
		</div>
		
		<div class="card" id="card1">
			<div class="face back"></div>
			<div class="face front"></div>
		</div>
		
		<div class="card" id="card2">
			<div class="face back"></div>
			<div class="face front"></div>
		</div>
		
		<div class="card" id="card3">
			<div class="face back"></div>
			<div class="face front"></div>
		</div>
		
		<div class="card" id="card4">
			<div class="face back"></div>
			<div class="face front"></div>
		</div>
		
		<div class="card" id="card5">
			<div class="face back"></div>
			<div class="face front"></div>
		</div>
		

      <img src="img/acerto.jpg" id="imgAcertouSign"/>

	</div>

    <div id="fim">
    	<center><img src="img/fim.png" id="fim"/></center>
    </div>

<a href="index.html"><center><font color="#F8F8FF">Reiniciar</center></a>
<script src="js/script.js"></script>
</body>
</html>
