<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="stylesheet" href="/Bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Bootstrap/css/style.css">
    <script src="/Bootstrap/js/jquery-3.2.1.min.js"></script>
    <script src="/Bootstrap/js/bootstrap.min.js"></script>
    <title>Formulários com React</title>
  </head>
  <body>
    <div id="root" class="row"></div>
  </body>
</html>
