*{
	margin: 0;
	padding: 0;
}

body{

	background-color: #000000;
	text-align: center;
}

#container{

	width: 710px;
	height: 475px;
	border: 1px solid #AEEEEE;
	position: relative;
	margin: 10px auto;
	border-radius: 10px ;
	background-color: #E0EEE0;

}

.card{
	width: 225px;
	height: 225px;
	position: absolute;
	border-radius: 10px;
	border: solid #DCDCDC;
}

.face{

width: 100%;
height: 100%;
position: absolute;
border-radius: 10px;
transition: all 1s ;
backface-visibility: hidden;

}

.back{

	background: url("../img/conhecimento.jpg");
}

.back.flipped{

	transform:rotateY(180deg);
}

.front{
	
    transform:rotateY(-180deg) ;
}

.front.flipped{
    transform:rotateY(0deg) ;	
}

.card:hover{
  box-shadow: 0 0 10px #8B7D6B ;
}

.face.flipped.acertou{
 
  box-shadow: 0 0 10px #0f0 ;
}

#fim{
	position: absolute;
	top:0;
	width: 100%;
	height: 100%;
	background-color: (0,0,0,0.5);
	z-index:-2;	
}

#fim{
width: 683px;
height:488px;
position: absolute;
margin: 40px auto;
}

#imgAcertouSign{
position: relative;
top: 250px;
transition-property: top,opacity; 
transition-duration: 1.5s;
opacity: 1;
z-index:-1;
}