html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}

.navbar {
	padding: 0;
  	margin-bottom: 0;
  	border-radius: 0;
}
    

footer {
	margin-top: 50px;
	background-color: #f2f2f2;
	padding: 25px;
}


#root {
	margin:0;
	padding:0;
	list-style:none;
}

.lista {
	list-style-type: none;
	list-style: none;
    overflow: hidden;
}


#listas {
	height: 100px;
}
